# eureka-server

./: pom.xml
src/main/java/com/dml/server/: EurekaServerApplication.java
src/main/resources/: application.yml
